<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <div class="header">
            <nav>
              <a id="profile">Profile</a>
              <a>Home</a>
              <a>My Profile</a>
              <a>Find Connections</a>
            </nav>
            <a href="#" id="signOut">Sign Out</a>
          </div>
    </header>

    <div class="col1">
        <div class="box1">
            <h1>   </h1>
            <h1><img src="jane-m.jpg" alt="Jane" id="main-pic">Jane Doe</h1>
            <h3><img src="map-marker.png" alt="Seattle" id="map-image">Seattle</h3>
            <h4>Developer | Engineer | Problem Solver</h4>
            <h4>Master of shadows and the Internet!</h4>
            <a href="#" id="editProfile"><img src="gear.png" alt="edit profile" id="gear-image">edit profile</a>
        </div>
        <div class="box2">
            <h3>   </h3>
            <h4 id="education">Education</h4>
            <h3>Coding Dojo - Full Stack Bootcamp</h3>
            <h4>Dec 2016 - Mar 2022</h4>
            <h4>Triple black belt in Python, MERN, and C#...</h4>
        </div>

    </div>
  
    <div class="col2">
        <div class="box1">
            <h4 id="requests">Connection Requests</h4>
            <h4><img src="todd-s.jpg" alt="Tod" class="profile-pic">Todd E</h4>
            <h4><img src="phil-s.jpg" alt="Phil" class="profile-pic">Phil K</h4>
        </div>
        <div class="box2">
            <h4 id="connections">Your Connections</h4>
            <h4><img src="adrien-s.jpg" alt="Adrien" class="profile-pic">Adrien D</h4>
            <h4><img src="anne-s.jpg" alt="Anne" class="profile-pic">Anne J</h4>
            <h4><img src="alayne-s.jpg" alt="Alayne" class="profile-pic">Alayne T</h4>
            <h4><img src="arry-s.jpg" alt="Arry" class="profile-pic">Arry Y</h4>

        </div>

    </div>

</body>
</html>